<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="False" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="REPSWITCH_1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="polygonColour">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$frameColour" valType="color" updates="set every repeat" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="$frameColour" valType="color" updates="set every repeat" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonColour" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.55, 0.55)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="polygonWhite">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonWhite" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="imageObject">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="imageObject" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="keyType">
        <Param val="'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y,'z','ñ','backspace','return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyType" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Welcome">
      <TextComponent name="textWelcome">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textWelcome" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to the experiment!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="textInstructions">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textInstructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this task you will have to name the objects you see on the screen.&amp;#10;If the background is red, type the name of the object.&amp;#10;If the background is blue, say the name of the object out loud.&amp;#10;&amp;#10;&amp;#10;Press SPACE to begin!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="keyInstructions">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyInstructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="blank500">
      <TextComponent name="textBlank500">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textBlank500" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Goodbye">
      <TextComponent name="textGoodbye">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textGoodbye" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="ITI">
      <PolygonComponent name="fixationITI">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="1.5" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixationITI" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="random()+1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome"/>
    <Routine name="blank500"/>
    <Routine name="Instructions"/>
    <Routine name="blank500"/>
    <LoopInitiator loopType="TrialHandler" name="trialsREPSWITCH">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'red', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim6_Set1'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="repswitch.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trialsREPSWITCH" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ITI"/>
    <Routine name="trial"/>
    <Routine name="blank500"/>
    <LoopTerminator name="trialsREPSWITCH"/>
    <Routine name="Goodbye"/>
  </Flow>
</PsychoPy2experiment>
