<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="REPSWITCH_1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="imageObject">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="imageObject" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <MicrophoneComponent name="micSpeakResponse">
        <Param val="auto" valType="str" updates="None" name="channels"/>
        <Param val="default" valType="str" updates="None" name="device"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="24000" valType="num" updates="None" name="maxSize"/>
        <Param val="micSpeakResponse" valType="code" updates="None" name="name"/>
        <Param val="w64" valType="code" updates="None" name="outputType"/>
        <Param val="DVD Audio (48kHz)" valType="num" updates="None" name="sampleRate"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="True" valType="bool" updates="None" name="speakTimes"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="False" valType="bool" updates="None" name="transcribe"/>
        <Param val="Google" valType="code" updates="None" name="transcribeBackend"/>
        <Param val="en-US" valType="str" updates="None" name="transcribeLang"/>
        <Param val="" valType="list" updates="None" name="transcribeWords"/>
        <Param val="False" valType="bool" updates="None" name="trimSilent"/>
      </MicrophoneComponent>
      <KeyboardComponent name="keyTypeResponse">
        <Param val="'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','á','é','í','ó','ñ','ú','ü' " valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$correctAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyTypeResponse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="all keys" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="codeREPSWITCH">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="respDisplay = &quot;&quot;;&amp;#10;maxDigits = 7;&amp;#10;last_len = 0;&amp;#10;key_list = [];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="respDisplay = &quot;&quot;&amp;#10;maxDigits = 7&amp;#10;&amp;#10;#key logger defaults&amp;#10;last_len = 0&amp;#10;key_list = []" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="#if a new key has been pressed since last time&amp;#10;if(len(keyResp.keys) &gt; last_len):&amp;#10;    &amp;#10;    #increment the key logger length&amp;#10;    last_len = len(keyResp.keys)&amp;#10;    &amp;#10;    #grab the last key added to the keys list&amp;#10;    key_list.append(keyResp.keys.pop())&amp;#10;&amp;#10;    #check for backspace&amp;#10;    if(&quot;backspace&quot; in key_list):&amp;#10;        key_list.remove(&quot;backspace&quot;)&amp;#10;&amp;#10;        #if we have at least 1 character, remove it&amp;#10;        if(len(key_list) &gt; 0):&amp;#10;            key_list.pop()&amp;#10;&amp;#10;    #if enter is pressed then...&amp;#10;    elif(&quot;return&quot; in key_list):&amp;#10;        #remove the enter key&amp;#10;        key_list.pop()&amp;#10;&amp;#10;        #and end the trial if we have at least 2 digits&amp;#10;        if(len(key_list) &gt;= 2):&amp;#10;            continueRoutine = False&amp;#10;&amp;#10;&amp;#10;    #now loop through and remove any extra characters that may exist&amp;#10;    while(len(key_list) &gt; maxDigits):&amp;#10;        key_list.pop()&amp;#10;        &amp;#10;    #create a variable to display&amp;#10;    respDisplay = ''.join(key_list)" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;if ((keyResp.keys.length &gt; last_len)) {&amp;#10;    last_len = keyResp.keys.length;&amp;#10;    key_list.push(keyResp.keys.pop());&amp;#10;    if (_pj.in_es6(&quot;backspace&quot;, key_list)) {&amp;#10;        key_list.remove(&quot;backspace&quot;);&amp;#10;        if ((key_list.length &gt; 0)) {&amp;#10;            key_list.pop();&amp;#10;        }&amp;#10;    } else {&amp;#10;        if (_pj.in_es6(&quot;return&quot;, key_list)) {&amp;#10;            key_list.pop();&amp;#10;            if ((key_list.length &gt;= 2)) {&amp;#10;                continueRoutine = false;&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    while ((key_list.length &gt; maxDigits)) {&amp;#10;        key_list.pop();&amp;#10;    }&amp;#10;    respDisplay = &quot;&quot;.join(key_list);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;subjResponse&quot;, respDisplay);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="thisExp.addData('subjResponse', respDisplay)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="codeREPSWITCH" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="textDebug">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textDebug" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$image" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Welcome">
      <TextComponent name="textWelcome">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textWelcome" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to the experiment!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="textInstructions">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textInstructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this task you will have to name the objects you see on the screen.&amp;#10;If the background is red, type the name of the object.&amp;#10;If the background is blue, say the name of the object out loud.&amp;#10;&amp;#10;&amp;#10;Press SPACE to begin!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="keyInstructions">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyInstructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="blank500">
      <TextComponent name="textBlank500">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textBlank500" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Goodbye">
      <TextComponent name="textGoodbye">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textGoodbye" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="ITI">
      <PolygonComponent name="fixationITI">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="1.5" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixationITI" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="random()+1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome"/>
    <Routine name="blank500"/>
    <Routine name="Instructions"/>
    <Routine name="blank500"/>
    <LoopInitiator loopType="TrialHandler" name="trialsREPSWITCH">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim1_Set3', 'correctAns': 'nube', 'image': 'REPSWITCH1/PICTURE_599.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim2_Set3', 'correctAns': 'miel', 'image': 'REPSWITCH1/PICTURE_610.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim3_Set3', 'correctAns': 'reina', 'image': 'REPSWITCH1/PICTURE_614.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim4_Set3', 'correctAns': 'ladrón', 'image': 'REPSWITCH1/PICTURE_631.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim5_Set3', 'correctAns': 'tejado', 'image': 'REPSWITCH1/PICTURE_66.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim6_Set3', 'correctAns': 'cajón', 'image': 'REPSWITCH1/PICTURE_661.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim7_Set3', 'correctAns': 'molino', 'image': 'REPSWITCH1/PICTURE_675.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim8_Set3', 'correctAns': 'cuerno', 'image': 'REPSWITCH1/PICTURE_678.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim6_Set3', 'correctAns': 'cajón', 'image': 'REPSWITCH1/PICTURE_661.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim4_Set3', 'correctAns': 'ladrón', 'image': 'REPSWITCH1/PICTURE_631.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim8_Set3', 'correctAns': 'cuerno', 'image': 'REPSWITCH1/PICTURE_678.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim7_Set3', 'correctAns': 'molino', 'image': 'REPSWITCH1/PICTURE_675.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim1_Set3', 'correctAns': 'nube', 'image': 'REPSWITCH1/PICTURE_599.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim3_Set3', 'correctAns': 'reina', 'image': 'REPSWITCH1/PICTURE_614.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim5_Set3', 'correctAns': 'tejado', 'image': 'REPSWITCH1/PICTURE_66.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim2_Set3', 'correctAns': 'miel', 'image': 'REPSWITCH1/PICTURE_610.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim4_Set3', 'correctAns': 'ladrón', 'image': 'REPSWITCH1/PICTURE_631.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim7_Set3', 'correctAns': 'molino', 'image': 'REPSWITCH1/PICTURE_675.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim2_Set3', 'correctAns': 'miel', 'image': 'REPSWITCH1/PICTURE_610.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim6_Set3', 'correctAns': 'cajón', 'image': 'REPSWITCH1/PICTURE_661.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim8_Set3', 'correctAns': 'cuerno', 'image': 'REPSWITCH1/PICTURE_678.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim5_Set3', 'correctAns': 'tejado', 'image': 'REPSWITCH1/PICTURE_66.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim3_Set3', 'correctAns': 'reina', 'image': 'REPSWITCH1/PICTURE_614.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim1_Set3', 'correctAns': 'nube', 'image': 'REPSWITCH1/PICTURE_599.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim5_Set3', 'correctAns': 'tejado', 'image': 'REPSWITCH1/PICTURE_66.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim5_Set1', 'correctAns': 'girasol', 'image': 'REPSWITCH1/PICTURE_141.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim1_Set3', 'correctAns': 'nube', 'image': 'REPSWITCH1/PICTURE_599.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim7_Set3', 'correctAns': 'molino', 'image': 'REPSWITCH1/PICTURE_675.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim3_Set3', 'correctAns': 'reina', 'image': 'REPSWITCH1/PICTURE_614.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim8_Set1', 'correctAns': 'falda', 'image': 'REPSWITCH1/PICTURE_199.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim7_Set1', 'correctAns': 'bruja', 'image': 'REPSWITCH1/PICTURE_184.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim2_Set3', 'correctAns': 'miel', 'image': 'REPSWITCH1/PICTURE_610.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim3_Set1', 'correctAns': 'sirena', 'image': 'REPSWITCH1/PICTURE_12.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim2_Set1', 'correctAns': 'mesa', 'image': 'REPSWITCH1/PICTURE_110.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim8_Set3', 'correctAns': 'cuerno', 'image': 'REPSWITCH1/PICTURE_678.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim4_Set1', 'correctAns': 'muñeca', 'image': 'REPSWITCH1/PICTURE_128.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim6_Set3', 'correctAns': 'cajón', 'image': 'REPSWITCH1/PICTURE_661.png'}, {'sequence': None, 'respModal': None, 'target': 'F', 'repSwitch': 'filler', 'stimulus': 'Stim4_Set3', 'correctAns': 'ladrón', 'image': 'REPSWITCH1/PICTURE_631.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'T', 'repSwitch': 'repeat', 'stimulus': 'Stim1_Set1', 'correctAns': 'ratón', 'image': 'REPSWITCH1/PICTURE_1.png'}, {'sequence': 1, 'respModal': 'type', 'target': 'NT', 'repSwitch': 'nontarget', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}, {'sequence': 2, 'respModal': 'speak', 'target': 'T', 'repSwitch': 'switch', 'stimulus': 'Stim6_Set1', 'correctAns': 'cazador', 'image': 'REPSWITCH1/PICTURE_16.png'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="repswitch.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trialsREPSWITCH" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ITI"/>
    <Routine name="trial"/>
    <Routine name="blank500"/>
    <LoopTerminator name="trialsREPSWITCH"/>
    <Routine name="Goodbye"/>
  </Flow>
</PsychoPy2experiment>
