<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="False" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="REPSWITCH_1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="codeBreaks">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="trialCount=0&amp;#10;breakTrials = [96, 192, 288]" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="trialCount = trialCount+1" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="if trialCount not in breakTrials:&amp;#10;    continueRoutine = False" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="codeBreaks" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <PolygonComponent name="polygonColour">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$frameColour" valType="color" updates="set every repeat" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="$frameColour" valType="color" updates="set every repeat" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonColour" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.55, 0.55)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="polygonWhite">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonWhite" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="imageObject">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="imageObject" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="polygonType">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.9216, 0.9216, 0.9216" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="0.9216, 0.9216, 0.9216" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonType" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.2, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="textInput">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textInput" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$respDisplay" valType="str" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="keyResp">
        <Param val="'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z','backspace'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$correctAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyResp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="all keys" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="codeResp">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="respDisplay = &quot;&quot;;&amp;#10;#maxDigits = 15;&amp;#10;last_len = 0;&amp;#10;key_list = [];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="respDisplay = &quot;&quot;&amp;#10;#maxDigits = 15&amp;#10;&amp;#10;#key logger defaults&amp;#10;last_len = 0&amp;#10;key_list = []&amp;#10;&amp;#10;polygonType.opacity = 0  &amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="#if a new key has been pressed since last time&amp;#10;if(len(keyResp.keys) &gt; last_len):&amp;#10;    #increment the key logger length&amp;#10;    last_len = len(keyResp.keys)&amp;#10;    &amp;#10;    #grab the last key added to the keys list&amp;#10;    key_list.append(keyResp.keys.pop())&amp;#10;&amp;#10;    #check for backspace&amp;#10;    if(&quot;backspace&quot; in key_list):&amp;#10;        key_list.remove(&quot;backspace&quot;)&amp;#10;&amp;#10;        #if we have at least 1 character, remove it&amp;#10;        if(len(key_list) &gt; 0):&amp;#10;            key_list.pop()&amp;#10;&amp;#10;    #if enter is pressed then...&amp;#10;    #elif(&quot;return&quot; in key_list):&amp;#10;        #remove the enter key&amp;#10;        #key_list.pop()&amp;#10;&amp;#10;        #and end the trial if we have at least 2 digits&amp;#10;        #if(len(key_list) &gt;= 2):&amp;#10;            #continueRoutine = False&amp;#10;&amp;#10;&amp;#10;    #now loop through and remove any extra characters that may exist&amp;#10;    #while(len(key_list) &gt; maxDigits):&amp;#10;        #key_list.pop()&amp;#10;    &amp;#10;    #create a variable to display&amp;#10;    respDisplay = ''.join(key_list)&amp;#10;   &amp;#10;# check if the participant has started typing for the box to appear behind the sentence&amp;#10;if len(key_list) &gt; 0:&amp;#10;    polygonType.opacity = 1" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="thisExp.addData('subjResponse', respDisplay)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="codeResp" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <MicrophoneComponent name="micResp">
        <Param val="auto" valType="str" updates="None" name="channels"/>
        <Param val="default" valType="str" updates="None" name="device"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="24000" valType="num" updates="None" name="maxSize"/>
        <Param val="micResp" valType="code" updates="None" name="name"/>
        <Param val="default" valType="code" updates="None" name="outputType"/>
        <Param val="DVD Audio (48kHz)" valType="num" updates="None" name="sampleRate"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="True" valType="bool" updates="None" name="speakTimes"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="False" valType="bool" updates="None" name="transcribe"/>
        <Param val="Google" valType="code" updates="None" name="transcribeBackend"/>
        <Param val="sp-ES" valType="str" updates="None" name="transcribeLang"/>
        <Param val="correctAns" valType="list" updates="None" name="transcribeWords"/>
        <Param val="False" valType="bool" updates="None" name="trimSilent"/>
      </MicrophoneComponent>
    </Routine>
    <Routine name="Welcome">
      <TextComponent name="textWelcome">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textWelcome" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome to the experiment!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="textInstructions">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textInstructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this task you will have to name the objects you see on the screen.&amp;#10;If the background is blue, type the name of the object.&amp;#10;If the background is yellow, say the name of the object out loud.&amp;#10;&amp;#10;&amp;#10;Press SPACE to begin!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="keyInstructions">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyInstructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="blank500">
      <TextComponent name="textBlank500">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textBlank500" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Goodbye">
      <TextComponent name="textGoodbye">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textGoodbye" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="ITI">
      <PolygonComponent name="fixationITI">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="1.5" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixationITI" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="random()+1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="practiceTrial">
      <PolygonComponent name="polygonCol">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$frameColor" valType="color" updates="set every repeat" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="$frameColor" valType="color" updates="set every repeat" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonCol" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.55, 0.55)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="polygonWh">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonWh" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="imagePractice">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="imagePractice" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="polygonText">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0.9216, 0.9216, 0.9216" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="0.9216, 0.9216, 0.9216" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygonText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(0.2, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="textPractice">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textPractice" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$respDisplay" valType="str" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="keyPractice">
        <Param val="'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z','backspace'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$correctAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyPractice" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="all keys" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="codePractice">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="respDisplay = &quot;&quot;&amp;#10;#maxDigits = 15&amp;#10;&amp;#10;#key logger defaults&amp;#10;last_len = 0&amp;#10;key_list = []&amp;#10;&amp;#10;polygonType.opacity = 0  " valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="#if a new key has been pressed since last time&amp;#10;if(len(keyResp.keys) &gt; last_len):&amp;#10;    #increment the key logger length&amp;#10;    last_len = len(keyResp.keys)&amp;#10;    &amp;#10;    #grab the last key added to the keys list&amp;#10;    key_list.append(keyResp.keys.pop())&amp;#10;&amp;#10;    #check for backspace&amp;#10;    if(&quot;backspace&quot; in key_list):&amp;#10;        key_list.remove(&quot;backspace&quot;)&amp;#10;&amp;#10;        #if we have at least 1 character, remove it&amp;#10;        if(len(key_list) &gt; 0):&amp;#10;            key_list.pop()&amp;#10;&amp;#10;    #if enter is pressed then...&amp;#10;    #elif(&quot;return&quot; in key_list):&amp;#10;        #remove the enter key&amp;#10;        #key_list.pop()&amp;#10;&amp;#10;        #and end the trial if we have at least 2 digits&amp;#10;        #if(len(key_list) &gt;= 2):&amp;#10;            #continueRoutine = False&amp;#10;&amp;#10;&amp;#10;    #now loop through and remove any extra characters that may exist&amp;#10;    #while(len(key_list) &gt; maxDigits):&amp;#10;        #key_list.pop()&amp;#10;    &amp;#10;    #create a variable to display&amp;#10;    respDisplay = ''.join(key_list)&amp;#10;   &amp;#10;# check if the participant has started typing for the box to appear behind the sentence&amp;#10;if len(key_list) &gt; 0:&amp;#10;    polygonType.opacity = 1" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="thisExp.addData('subjResponse', respDisplay)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="codePractice" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <MicrophoneComponent name="micPractice">
        <Param val="auto" valType="str" updates="None" name="channels"/>
        <Param val="default" valType="str" updates="None" name="device"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="24000" valType="num" updates="None" name="maxSize"/>
        <Param val="micPractice" valType="code" updates="None" name="name"/>
        <Param val="default" valType="code" updates="None" name="outputType"/>
        <Param val="DVD Audio (48kHz)" valType="num" updates="None" name="sampleRate"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="True" valType="bool" updates="None" name="speakTimes"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="False" valType="bool" updates="None" name="transcribe"/>
        <Param val="Google" valType="code" updates="None" name="transcribeBackend"/>
        <Param val="en-US" valType="str" updates="None" name="transcribeLang"/>
        <Param val="" valType="list" updates="None" name="transcribeWords"/>
        <Param val="False" valType="bool" updates="None" name="trimSilent"/>
      </MicrophoneComponent>
    </Routine>
    <Routine name="famPhase">
      <ImageComponent name="imageFam">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$image" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="imageFam" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <KeyboardComponent name="keyFam">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyFam" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="textFam">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="textFam" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$correctAns" valType="str" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome"/>
    <Routine name="blank500"/>
    <Routine name="Instructions"/>
    <Routine name="blank500"/>
    <LoopInitiator loopType="TrialHandler" name="famTrials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca'}, {'image': 'REPSWITCH1/PICTURE_142.png', 'correctAns': 'vaso'}, {'image': 'REPSWITCH1/PICTURE_152.png', 'correctAns': 'caracol'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador'}, {'image': 'REPSWITCH1/PICTURE_175.png', 'correctAns': 'pintor'}, {'image': 'REPSWITCH1/PICTURE_178.png', 'correctAns': 'puente'}, {'image': 'REPSWITCH1/PICTURE_19.png', 'correctAns': 'pavo'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda'}, {'image': 'REPSWITCH1/PICTURE_235.png', 'correctAns': 'aguja'}, {'image': 'REPSWITCH1/PICTURE_242.png', 'correctAns': 'cartero'}, {'image': 'REPSWITCH1/PICTURE_264.png', 'correctAns': 'mano'}, {'image': 'REPSWITCH1/PICTURE_271.png', 'correctAns': 'conejo'}, {'image': 'REPSWITCH1/PICTURE_30.png', 'correctAns': 'granja'}, {'image': 'REPSWITCH1/PICTURE_319.png', 'correctAns': 'vaca'}, {'image': 'REPSWITCH1/PICTURE_320.png', 'correctAns': 'iglesia'}, {'image': 'REPSWITCH1/PICTURE_354.png', 'correctAns': 'cabra'}, {'image': 'REPSWITCH1/PICTURE_377.png', 'correctAns': 'babero'}, {'image': 'REPSWITCH1/PICTURE_381.png', 'correctAns': 'fresa'}, {'image': 'REPSWITCH1/PICTURE_411.png', 'correctAns': 'puño'}, {'image': 'REPSWITCH1/PICTURE_48.png', 'correctAns': 'bombero'}, {'image': 'REPSWITCH1/PICTURE_487.png', 'correctAns': 'cesta'}, {'image': 'REPSWITCH1/PICTURE_517.png', 'correctAns': 'cuerda'}, {'image': 'REPSWITCH1/PICTURE_552.png', 'correctAns': 'manzana'}, {'image': 'REPSWITCH1/PICTURE_576.png', 'correctAns': 'guante'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel'}, {'image': 'REPSWITCH1/PICTURE_622.png', 'correctAns': 'tiza'}, {'image': 'REPSWITCH1/PICTURE_636.png', 'correctAns': 'oveja'}, {'image': 'REPSWITCH1/PICTURE_664.png', 'correctAns': 'vestido'}, {'image': 'REPSWITCH1/PICTURE_687.png', 'correctAns': 'camisa'}, {'image': 'REPSWITCH1/PICTURE_719.png', 'correctAns': 'baño'}, {'image': 'REPSWITCH1/PICTURE_8.png', 'correctAns': 'pierna'}, {'image': 'REPSWITCH1/PICTURE_91.png', 'correctAns': 'boca'}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}, {'image': None, 'correctAns': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="repswitch_fam.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="famTrials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ITI"/>
    <Routine name="famPhase"/>
    <Routine name="blank500"/>
    <LoopTerminator name="famTrials"/>
    <LoopInitiator loopType="TrialHandler" name="trialsPractice">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'image': 'REPSWITCH1/PICTURE_612.png', 'correctAns': 'rana', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_612.png', 'correctAns': 'rana', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_570.png', 'correctAns': 'toro', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_733.png', 'correctAns': 'gafas', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_733.png', 'correctAns': 'gafas', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_570.png', 'correctAns': 'toro', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F'}, {'image': 'REPSWITCH1/PICTURE_733.png', 'correctAns': 'gafas', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_733.png', 'correctAns': 'gafas', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F'}, {'image': 'REPSWITCH1/PICTURE_612.png', 'correctAns': 'rana', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_612.png', 'correctAns': 'rana', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'speak', 'frameColor': 'yellow', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F'}, {'image': 'REPSWITCH1/PICTURE_570.png', 'correctAns': 'toro', 'respModal': 'type', 'frameColor': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F'}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}, {'image': None, 'correctAns': None, 'respModal': None, 'frameColor': None, 'repSwitch': None, 'sequence': None, 'target': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="repswitch_practice.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trialsPractice" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ITI"/>
    <Routine name="practiceTrial"/>
    <Routine name="blank500"/>
    <LoopTerminator name="trialsPractice"/>
    <LoopInitiator loopType="TrialHandler" name="trialsREPSWITCH">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_66.png', 'correctAns': 'tejado', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim5_Set3'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_141.png', 'correctAns': 'girasol', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim5_Set1'}, {'image': 'REPSWITCH1/PICTURE_599.png', 'correctAns': 'nube', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim1_Set3'}, {'image': 'REPSWITCH1/PICTURE_675.png', 'correctAns': 'molino', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim7_Set3'}, {'image': 'REPSWITCH1/PICTURE_614.png', 'correctAns': 'reina', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim3_Set3'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_199.png', 'correctAns': 'falda', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'repeat', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim8_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_184.png', 'correctAns': 'bruja', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim7_Set1'}, {'image': 'REPSWITCH1/PICTURE_610.png', 'correctAns': 'miel', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim2_Set3'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_12.png', 'correctAns': 'sirena', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim3_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'nontarget', 'sequence': 2, 'target': 'NT', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_110.png', 'correctAns': 'mesa', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'switch', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim2_Set1'}, {'image': 'REPSWITCH1/PICTURE_678.png', 'correctAns': 'cuerno', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim8_Set3'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_128.png', 'correctAns': 'muñeca', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim4_Set1'}, {'image': 'REPSWITCH1/PICTURE_661.png', 'correctAns': 'cajón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'filler', 'sequence': 1, 'target': 'F', 'stimulus': 'Stim6_Set3'}, {'image': 'REPSWITCH1/PICTURE_631.png', 'correctAns': 'ladrón', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'filler', 'sequence': 2, 'target': 'F', 'stimulus': 'Stim4_Set3'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_1.png', 'correctAns': 'ratón', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'repeat', 'sequence': 1, 'target': 'T', 'stimulus': 'Stim1_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'type', 'frameColour': 'blue', 'repSwitch': 'nontarget', 'sequence': 1, 'target': 'NT', 'stimulus': 'Stim6_Set1'}, {'image': 'REPSWITCH1/PICTURE_16.png', 'correctAns': 'cazador', 'respModal': 'speak', 'frameColour': 'yellow', 'repSwitch': 'switch', 'sequence': 2, 'target': 'T', 'stimulus': 'Stim6_Set1'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="repswitch.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trialsREPSWITCH" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="ITI"/>
    <Routine name="trial"/>
    <Routine name="blank500"/>
    <LoopTerminator name="trialsREPSWITCH"/>
    <Routine name="Goodbye"/>
  </Flow>
</PsychoPy2experiment>
