line	tmin	tier	text	tmax
1	0	silences	silent	0.761089
4	0	transcription	[tongue]	0.761089
2	0.761089	silences	sounding	1.337346
5	0.761089	transcription	oreja	1.337346
3	1.337346	silences	silent	3.040000
6	1.337346	transcription	[breath]	3.040000
1	0	silences	silent	0.661779
4	0	transcription	?	0.661779
2	0.661779	silences	sounding	1.293554
5	0.661779	transcription	guante	1.293554
3	1.293554	silences	silent	3.000000
6	1.293554	transcription	?	3.000000
1	0	silences	sounding	3.010000
2	0	transcription	[type_/r/]	3.010000
1	0	silences	sounding	3.040000
2	0	transcription	[type]	3.040000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	silent	0.872240
4	0	transcription	?	0.872240
2	0.872240	silences	sounding	1.464550
5	0.872240	transcription	pierna	1.464550
3	1.464550	silences	silent	3.040000
6	1.464550	transcription	[breath]	3.040000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	silent	0.799246
4	0	transcription	[breath, tongue]	0.799246
2	0.799246	silences	sounding	1.466839
5	0.799246	transcription	camisa	1.466839
3	1.466839	silences	silent	3.050000
6	1.466839	transcription	[breath]	3.050000
1	0	silences	silent	0.614647
4	0	transcription	[articulation]	0.614647
2	0.614647	silences	sounding	1.297412
5	0.614647	transcription	camisa	1.297412
3	1.297412	silences	silent	3.050000
6	1.297412	transcription	[breath]	3.050000
1	0	silences	silent	0.820812
4	0	transcription	[tongue]	0.820812
2	0.820812	silences	sounding	1.457230
5	0.820812	transcription	vaca	1.457230
3	1.457230	silences	silent	3.040000
6	1.457230	transcription	[breath]	3.040000
1	0	silences	sounding	2.800000
3	0	transcription	[type_loud breath]	3.000000
2	2.800000	silences	silent	3.000000
1	0	silences	silent	0.853877
4	0	transcription	[tongue]	0.853877
2	0.853877	silences	sounding	1.484409
5	0.853877	transcription	cartero	1.484409
3	1.484409	silences	silent	3.000000
6	1.484409	transcription	[mic sound]	3.000000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	silent	0.998263
4	0	transcription	[tongue]	0.998263
2	0.998263	silences	sounding	1.518740
5	0.998263	transcription	taza	1.518740
3	1.518740	silences	silent	3.040000
6	1.518740	transcription	[breath]	3.040000
1	0	silences	silent	0.604325
4	0	transcription	?	0.604325
2	0.604325	silences	sounding	1.283605
5	0.604325	transcription	bombero	1.283605
3	1.283605	silences	silent	3.000000
6	1.283605	transcription	?	3.000000
1	0	silences	silent	0.822210
4	0	transcription	?	0.822210
2	0.822210	silences	sounding	1.480102
5	0.822210	transcription	bombero	1.480102
3	1.480102	silences	silent	3.000000
6	1.480102	transcription	?	3.000000
1	0	silences	sounding	3.000000
2	0	transcription	[type_breath]	3.000000
1	0	silences	sounding	3.010000
2	0	transcription	[type_breath]	3.010000
1	0	silences	silent	1.061275
4	0	transcription	?	1.061275
2	1.061275	silences	sounding	1.701474
5	1.061275	transcription	pulpo	1.701474
3	1.701474	silences	silent	3.040000
6	1.701474	transcription	?	3.040000
1	0	silences	silent	0.667285
4	0	transcription	?	0.667285
2	0.667285	silences	sounding	1.290277
5	0.667285	transcription	pulpo	1.290277
3	1.290277	silences	silent	3.010000
6	1.290277	transcription	?	3.010000
1	0	silences	sounding	3.040000
2	0	transcription	[type_mic sound]	3.040000
1	0	silences	sounding	3.000000
2	0	transcription	[type_breath]	3.000000
1	0	silences	silent	0.587874
4	0	transcription	[tongue]	0.587874
2	0.587874	silences	sounding	1.065775
5	0.587874	transcription	goma	1.065775
3	1.065775	silences	silent	3.010000
6	1.065775	transcription	?	3.010000
1	0	silences	sounding	3.040000
2	0	transcription	[type]	3.040000
