File type = "ooTextFile"
Object class = "Collection"

size = 24 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_24_778" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.76108908246201 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.76108908246201 
                    xmax = 1.3373457437366898 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.3373457437366898 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.76108908246201 
                    text = "[tongue]" 
                intervals [2]:
                    xmin = 0.76108908246201 
                    xmax = 1.3373457437366898 
                    text = "oreja" 
                intervals [3]:
                    xmin = 1.3373457437366898 
                    xmax = 3.04 
                    text = "[breath]" 
    item [2]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_29_501" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6617785434569028 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.6617785434569028 
                    xmax = 1.2935537658959138 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.2935537658959138 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6617785434569028 
                    text = "" 
                intervals [2]:
                    xmin = 0.6617785434569028 
                    xmax = 1.2935537658959138 
                    text = "guante" 
                intervals [3]:
                    xmin = 1.2935537658959138 
                    xmax = 3 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_34_095" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type_/r/]" 
    item [4]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_38_648" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type]" 
    item [5]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_43_297" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type]" 
    item [6]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_47_954" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8722397036914036 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8722397036914036 
                    xmax = 1.4645497022615208 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4645497022615208 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8722397036914036 
                    text = "" 
                intervals [2]:
                    xmin = 0.8722397036914036 
                    xmax = 1.4645497022615208 
                    text = "pierna" 
                intervals [3]:
                    xmin = 1.4645497022615208 
                    xmax = 3.04 
                    text = "[breath]" 
    item [7]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_52_590" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type]" 
    item [8]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h59_57_236" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.7992461404698318 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.7992461404698318 
                    xmax = 1.4668385408738889 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4668385408738889 
                    xmax = 3.05 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.7992461404698318 
                    text = "[breath, tongue]" 
                intervals [2]:
                    xmin = 0.7992461404698318 
                    xmax = 1.4668385408738889 
                    text = "camisa" 
                intervals [3]:
                    xmin = 1.4668385408738889 
                    xmax = 3.05 
                    text = "[breath]" 
    item [9]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_01_952" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6146467267217403 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.6146467267217403 
                    xmax = 1.297411681680435 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.297411681680435 
                    xmax = 3.05 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6146467267217403 
                    text = "[articulation]" 
                intervals [2]:
                    xmin = 0.6146467267217403 
                    xmax = 1.297411681680435 
                    text = "camisa" 
                intervals [3]:
                    xmin = 1.297411681680435 
                    xmax = 3.05 
                    text = "[breath]" 
    item [10]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_06_651" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8208119379816285 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8208119379816285 
                    xmax = 1.4572301279346271 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4572301279346271 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8208119379816285 
                    text = "[tongue]" 
                intervals [2]:
                    xmin = 0.8208119379816285 
                    xmax = 1.4572301279346271 
                    text = "vaca" 
                intervals [3]:
                    xmin = 1.4572301279346271 
                    xmax = 3.04 
                    text = "[breath]" 
    item [11]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_11_277" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 2 
                intervals [1]:
                    xmin = 0 
                    xmax = 2.8000000000000003 
                    text = "sounding" 
                intervals [2]:
                    xmin = 2.8000000000000003 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "[type_loud breath]" 
    item [12]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_15_826" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8538773990126755 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8538773990126755 
                    xmax = 1.4844089694390115 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4844089694390115 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8538773990126755 
                    text = "[tongue]" 
                intervals [2]:
                    xmin = 0.8538773990126755 
                    xmax = 1.4844089694390115 
                    text = "cartero" 
                intervals [3]:
                    xmin = 1.4844089694390115 
                    xmax = 3 
                    text = "[mic sound]" 
    item [13]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_20_461" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type]" 
    item [14]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_25_041" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.9982631076424925 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.9982631076424925 
                    xmax = 1.518739765960489 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.518739765960489 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.9982631076424925 
                    text = "[tongue]" 
                intervals [2]:
                    xmin = 0.9982631076424925 
                    xmax = 1.518739765960489 
                    text = "taza" 
                intervals [3]:
                    xmin = 1.518739765960489 
                    xmax = 3.04 
                    text = "[breath]" 
    item [15]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_29_681" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6043245060679979 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.6043245060679979 
                    xmax = 1.283604549794512 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.283604549794512 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6043245060679979 
                    text = "" 
                intervals [2]:
                    xmin = 0.6043245060679979 
                    xmax = 1.283604549794512 
                    text = "bombero" 
                intervals [3]:
                    xmin = 1.283604549794512 
                    xmax = 3 
                    text = "" 
    item [16]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_34_341" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.822209653092006 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.822209653092006 
                    xmax = 1.4801015677971965 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4801015677971965 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.822209653092006 
                    text = "" 
                intervals [2]:
                    xmin = 0.822209653092006 
                    xmax = 1.4801015677971965 
                    text = "bombero" 
                intervals [3]:
                    xmin = 1.4801015677971965 
                    xmax = 3 
                    text = "" 
    item [17]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_38_996" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "[type_breath]" 
    item [18]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_43_700" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type_breath]" 
    item [19]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_48_343" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.0612748096180367 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.0612748096180367 
                    xmax = 1.7014737016895678 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.7014737016895678 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.0612748096180367 
                    text = "" 
                intervals [2]:
                    xmin = 1.0612748096180367 
                    xmax = 1.7014737016895678 
                    text = "pulpo" 
                intervals [3]:
                    xmin = 1.7014737016895678 
                    xmax = 3.04 
                    text = "" 
    item [20]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_52_923" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6672852088705944 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.6672852088705944 
                    xmax = 1.290276787324174 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.290276787324174 
                    xmax = 3.01 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.6672852088705944 
                    text = "" 
                intervals [2]:
                    xmin = 0.6672852088705944 
                    xmax = 1.290276787324174 
                    text = "pulpo" 
                intervals [3]:
                    xmin = 1.290276787324174 
                    xmax = 3.01 
                    text = "" 
    item [21]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h00_57_525" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type_mic sound]" 
    item [22]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h01_02_130" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "[type_breath]" 
    item [23]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h01_06_772" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5878741215481572 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.5878741215481572 
                    xmax = 1.0657752731767842 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.0657752731767842 
                    xmax = 3.01 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.5878741215481572 
                    text = "[tongue]" 
                intervals [2]:
                    xmin = 0.5878741215481572 
                    xmax = 1.0657752731767842 
                    text = "goma" 
                intervals [3]:
                    xmin = 1.0657752731767842 
                    xmax = 3.01 
                    text = "" 
    item [24]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_17h01_11_372" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type]" 
