line	tmin	tier	text	tmax
1	0	silences	sounding	3
2	0	transcription	[type]	3
1	0	silences	silent	1.715152
4	0	transcription	?	1.715152
2	1.715152	silences	sounding	2.362898
5	1.715152	transcription	aguja	2.362898
3	2.362898	silences	silent	3
6	2.362898	transcription	?	3
1	0	silences	silent	0.936
4	0	transcription	?	0.936
2	0.936	silences	sounding	1.672246
5	0.936	transcription	aguja	1.672246
3	1.672246	silences	silent	3
6	1.672246	transcription	?	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	silent	0.959196
4	0	transcription	?	0.959196
2	0.959196	silences	sounding	1.726678
5	0.959196	transcription	manzana	1.726678
3	1.726678	silences	silent	3.04
6	1.726678	transcription	?	3.04
1	0	silences	silent	1.009
4	0	transcription	?	1.009
2	1.009	silences	sounding	1.51935
5	1.009	transcription	oreja	1.51935
3	1.51935	silences	silent	3.01
6	1.51935	transcription	?	3.01
1	0	silences	silent	0.750432
4	0	transcription	?	0.750432
2	0.750432	silences	sounding	1.296
5	0.750432	transcription	oreja	1.296
3	1.296	silences	silent	3.04
6	1.296	transcription	?	3.04
1	0	silences	sounding	3
2	0	transcription	[type]	3
1	0	silences	silent	1.381853
4	0	transcription	?	1.381853
2	1.381853	silences	sounding	1.84387
5	1.381853	transcription	goma	1.84387
3	1.84387	silences	silent	3
6	1.84387	transcription	?	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	silent	1.14496
4	0	transcription	?	1.14496
2	1.14496	silences	sounding	1.569
5	1.14496	transcription	mano	1.569
3	1.569	silences	silent	3.05
6	1.569	transcription	?	3.05
1	0	silences	sounding	3.05
2	0	transcription	[type]	3.05
1	0	silences	sounding	3.04
2	0	transcription	[type]	3.04
1	0	silences	silent	0.949614
4	0	transcription	?	0.949614
2	0.949614	silences	sounding	1.57188
5	0.949614	transcription	cerdo	1.57188
3	1.57188	silences	silent	3
6	1.57188	transcription	?	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	sounding	3.05
2	0	transcription	[type]	3.05
1	0	silences	sounding	3.04
2	0	transcription	[type]	3.04
1	0	silences	silent	0.84831
4	0	transcription	?	0.84831
2	0.84831	silences	sounding	1.35572
5	0.84831	transcription	guante	1.35572
3	1.35572	silences	silent	3
6	1.35572	transcription	?	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	sounding	3.04
2	0	transcription	[type]	3.04
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	silent	1.044197
4	0	transcription	?	1.044197
2	1.044197	silences	sounding	1.508593
5	1.044197	transcription	ba?o	1.508593
3	1.508593	silences	silent	3.04
6	1.508593	transcription	?	3.04
1	0	silences	silent	0.794081
4	0	transcription	?	0.794081
2	0.794081	silences	sounding	1.316908
5	0.794081	transcription	cartero	1.316908
3	1.316908	silences	silent	3.01
6	1.316908	transcription	?	3.01
1	0	silences	sounding	3.05
2	0	transcription	[type]	3.05
1	0	silences	silent	1.368
4	0	transcription	?	1.368
2	1.368	silences	sounding	1.792
5	1.368	transcription	pierna	1.792
3	1.792	silences	silent	3.04
6	1.792	transcription	?	3.04
1	0	silences	silent	1.065
4	0	transcription	?	1.065
2	1.065	silences	sounding	1.537
5	1.065	transcription	pierna	1.537
3	1.537	silences	silent	3.01
6	1.537	transcription	?	3.01
1	0	silences	silent	1.001
4	0	transcription	?	1.001
2	1.001	silences	sounding	1.416263
5	1.001	transcription	taza	1.416263
3	1.416263	silences	silent	3.05
6	1.416263	transcription	?	3.05
1	0	silences	sounding	3.04
2	0	transcription	[type]	3.04
1	0	silences	silent	1.48
4	0	transcription	?	1.48
2	1.48	silences	sounding	2.076999
5	1.48	transcription	aguja	2.076999
3	2.076999	silences	silent	3
6	2.076999	transcription	?	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
