line	tmin	tier	text	tmax
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	sounding	3.05
2	0	transcription	[type]	3.05
1	0	silences	silent	1.32
4	0	transcription	?	1.32
2	1.32	silences	sounding	1.912684
5	1.32	transcription	mu?eca	1.912684
3	1.912684	silences	silent	3.04
6	1.912684	transcription	?	3.04
1	0	silences	sounding	3
2	0	transcription	[type]	3
1	0	silences	silent	0.864
4	0	transcription	[tongue]	0.864
2	0.864	silences	sounding	1.256986
5	0.864	transcription	mano	1.256986
3	1.256986	silences	silent	3
6	1.256986	transcription	?	3
1	0	silences	silent	2.104124
4	0	transcription	?	2.104124
2	2.104124	silences	sounding	2.587904
5	2.104124	transcription	cuerda	2.587904
3	2.587904	silences	silent	3
6	2.587904	transcription	?	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	sounding	3.05
2	0	transcription	[type]	3.05
1	0	silences	sounding	3.05
2	0	transcription	[type]	3.05
1	0	silences	silent	1.025988
4	0	transcription	[tongue]	1.025988
2	1.025988	silences	sounding	1.62964
5	1.025988	transcription	granja	1.62964
3	1.62964	silences	silent	3.04
6	1.62964	transcription	?	3.04
1	0	silences	sounding	3
2	0	transcription	[type]	3
1	0	silences	silent	1.161
4	0	transcription	?	1.161
2	1.161	silences	sounding	1.552416
5	1.161	transcription	pavo	1.552416
3	1.552416	silences	silent	3.01
6	1.552416	transcription	?	3.01
1	0	silences	silent	0.932731
4	0	transcription	?	0.932731
2	0.932731	silences	sounding	1.658626
5	0.932731	transcription	manzana	1.658626
3	1.658626	silences	silent	3.04
6	1.658626	transcription	?	3.04
1	0	silences	silent	0.834933
4	0	transcription	?	0.834933
2	0.834933	silences	sounding	1.662222
5	0.834933	transcription	manzana	1.662222
3	1.662222	silences	silent	3.01
6	1.662222	transcription	?	3.01
1	0	silences	sounding	3.04
2	0	transcription	[type]	3.04
1	0	silences	silent	0.940357
4	0	transcription	?	0.940357
2	0.940357	silences	sounding	1.635558
5	0.940357	transcription	cerdo	1.635558
3	1.635558	silences	silent	3
6	1.635558	transcription	?	3
1	0	silences	silent	0.957768
4	0	transcription	?	0.957768
2	0.957768	silences	sounding	1.625609
5	0.957768	transcription	cerdon	1.625609
3	1.625609	silences	silent	3
6	1.625609	transcription	?	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	silent	1.237986
4	0	transcription	[tech sound]	1.237986
2	1.237986	silences	sounding	1.927073
5	1.237986	transcription	espalda	1.927073
3	1.927073	silences	silent	3.05
6	1.927073	transcription	?	3.05
1	0	silences	silent	1.770345
4	0	transcription	?	1.770345
2	1.770345	silences	sounding	2.273179
5	1.770345	transcription	falda	2.273179
3	2.273179	silences	silent	3.04
6	2.273179	transcription	?	3.04
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	sounding	3.05
2	0	transcription	[type]	3.05
1	0	silences	silent	0.886102
4	0	transcription	?	0.886102
2	0.886102	silences	sounding	1.458249
5	0.886102	transcription	guante	1.458249
3	1.458249	silences	silent	3.04
6	1.458249	transcription	?	3.04
1	0	silences	silent	1.161
4	0	transcription	?	1.161
2	1.161	silences	sounding	1.715878
5	1.161	transcription	tronco	1.715878
3	1.715878	silences	silent	3.01
6	1.715878	transcription	?	3.01
1	0	silences	silent	1.215023
4	0	transcription	?	1.215023
2	1.215023	silences	sounding	1.697693
5	1.215023	transcription	miel	1.697693
3	1.697693	silences	silent	3.04
6	1.697693	transcription	?	3.04
1	0	silences	sounding	3
2	0	transcription	[type]	3
1	0	silences	sounding	3.01
2	0	transcription	[type]	3.01
1	0	silences	sounding	3.04
2	0	transcription	[type]	3.04
1	0	silences	silent	0.979764
4	0	transcription	?	0.979764
2	0.979764	silences	sounding	1.493856
5	0.979764	transcription	cartero	1.493856
3	1.493856	silences	silent	3.01
6	1.493856	transcription	?	3.01
1	0	silences	silent	1.132497
4	0	transcription	?	1.132497
2	1.132497	silences	sounding	1.628399
5	1.132497	transcription	caracol	1.628399
3	1.628399	silences	silent	3.04
6	1.628399	transcription	?	3.04
