line	trial_count	RT	Duration	tmin	tier	text	tmax
1	1	0,000	#VALUE!	0	silences	silent	0.761089
4		0,000	#VALUE!	0	transcription	[tongue]	0.761089
2		0,761	0,576	0,761	silences	sounding	1,337
5		0.761089	#VALUE!	0.761089	transcription	oreja	1.337.346
3		1337346,000	1702654,000	1.337.346	silences	silent	3.040.000
6		1337346,000	1702654,000	1.337.346	transcription	[breath]	3.040.000
1	2	0,000	#VALUE!	0	silences	silent	0.661779
4		0,000	#VALUE!	0	transcription	?	0.661779
2		0,662	0,632	0,662	silences	sounding	1,294
5		0.661779	#VALUE!	0.661779	transcription	guante	1.293.554
3		1293554,000	1706446,000	1.293.554	silences	silent	3.000.000
6		1293554,000	1706446,000	1.293.554	transcription	?	3.000.000
1	3	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_/r/]	3,010
1	4	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type]	3,040
1	5	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type]	3,010
1	6	0,000	#VALUE!	0	silences	silent	0.872240
4		0,000	#VALUE!	0	transcription	?	0.872240
2		0,872	0,592	0,872	silences	sounding	1,465
5		0.872240	#VALUE!	0.872240	transcription	pierna	1.464.550
3		1464550,000	1575450,000	1.464.550	silences	silent	3.040.000
6		1464550,000	1575450,000	1.464.550	transcription	[breath]	3.040.000
1	7	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type]	3,010
1	8	0,000	#VALUE!	0	silences	silent	0.799246
4		0,000	#VALUE!	0	transcription	[breath, tongue]	0.799246
2		0,799	0,668	0,799	silences	sounding	1,467
5		0.799246	#VALUE!	0.799246	transcription	camisa	1.466.839
3		1466839,000	1583161,000	1.466.839	silences	silent	3.050.000
6		1466839,000	1583161,000	1.466.839	transcription	[breath]	3.050.000
1	9	0,000	#VALUE!	0	silences	silent	0.614647
4		0,000	#VALUE!	0	transcription	[articulation]	0.614647
2		0,615	0,683	0,615	silences	sounding	1,297
5		0.614647	#VALUE!	0.614647	transcription	camisa	1.297.412
3		1297412,000	1752588,000	1.297.412	silences	silent	3.050.000
6		1297412,000	1752588,000	1.297.412	transcription	[breath]	3.050.000
1	10	0,000	#VALUE!	0	silences	silent	0.820812
4		0,000	#VALUE!	0	transcription	[tongue]	0.820812
2		0,821	0,636	0,821	silences	sounding	1,457
5		0.820812	#VALUE!	0.820812	transcription	vaca	1.457.230
3		1457230,000	1582770,000	1.457.230	silences	silent	3.040.000
6		1457230,000	1582770,000	1.457.230	transcription	[breath]	3.040.000
1	11	0,000	2800000,000	0	silences	sounding	2.800.000
3		0,000	3000000,000	0	transcription	[type_loud breath]	3.000.000
2		2,800	0,200	2,800	silences	silent	3,000
1	12	0,000	#VALUE!	0	silences	silent	0.853877
4		0,000	#VALUE!	0	transcription	[tongue]	0.853877
2		0,854	0,631	0,854	silences	sounding	1,484
5		0.853877	#VALUE!	0.853877	transcription	cartero	1.484.409
3		1484409,000	1515591,000	1.484.409	silences	silent	3.000.000
6		1484409,000	1515591,000	1.484.409	transcription	[mic sound]	3.000.000
1	13	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type]	3,010
1	14	0,000	#VALUE!	0	silences	silent	0.998263
4		0,000	#VALUE!	0	transcription	[tongue]	0.998263
2		0,998	0,520	0,998	silences	sounding	1,519
5		0.998263	#VALUE!	0.998263	transcription	taza	1.518.740
3		1518740,000	1521260,000	1.518.740	silences	silent	3.040.000
6		1518740,000	1521260,000	1.518.740	transcription	[breath]	3.040.000
1	15	0,000	#VALUE!	0	silences	silent	0.604325
4		0,000	#VALUE!	0	transcription	?	0.604325
2		0,604	0,679	0,604	silences	sounding	1,284
5		0.604325	#VALUE!	0.604325	transcription	bombero	1.283.605
3		1283605,000	1716395,000	1.283.605	silences	silent	3.000.000
6		1283605,000	1716395,000	1.283.605	transcription	?	3.000.000
1	16	0,000	#VALUE!	0	silences	silent	0.822210
4		0,000	#VALUE!	0	transcription	?	0.822210
2		0,822	0,658	0,822	silences	sounding	1,480
5		0.822210	#VALUE!	0.822210	transcription	bombero	1.480.102
3		1480102,000	1519898,000	1.480.102	silences	silent	3.000.000
6		1480102,000	1519898,000	1.480.102	transcription	?	3.000.000
1	17	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type_breath]	3,000
1	18	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_breath]	3,010
1	19	0,000	1061275,000	0	silences	silent	1.061.275
4		0,000	1061275,000	0	transcription	?	1.061.275
2		1,061	0,640	1,061	silences	sounding	1,701
5		1061275,000	640199,000	1.061.275	transcription	pulpo	1.701.474
3		1701474,000	1338526,000	1.701.474	silences	silent	3.040.000
6		1701474,000	1338526,000	1.701.474	transcription	?	3.040.000
1	20	0,000	#VALUE!	0	silences	silent	0.667285
4		0,000	#VALUE!	0	transcription	?	0.667285
2		0,667	0,623	0,667	silences	sounding	1,290
5		0.667285	#VALUE!	0.667285	transcription	pulpo	1.290.277
3		1290277,000	1719723,000	1.290.277	silences	silent	3.010.000
6		1290277,000	1719723,000	1.290.277	transcription	?	3.010.000
1	21	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type_mic sound]	3,040
1	22	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type_breath]	3,000
1	23	0,000	#VALUE!	0	silences	silent	0.587874
4		0,000	#VALUE!	0	transcription	[tongue]	0.587874
2		0,588	0,478	0,588	silences	sounding	1,066
5		0.587874	#VALUE!	0.587874	transcription	goma	1.065.775
3		1065775,000	1944225,000	1.065.775	silences	silent	3.010.000
6		1065775,000	1944225,000	1.065.775	transcription	?	3.010.000
1	24	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type]	3,040
