line	trial_count	RT	Duration	tmin	tier	text	tmax
1	1	0,000	3050000,000	0	silences	sounding	3.050.000
2		0,000	3,050	0,000	transcription	[type]	3,050
1	2	0,000	#VALUE!	0	silences	silent	0.779501
4		0,000	#VALUE!	0	transcription	[tongue]	0.779501
2		0,780	0,613	0,780	silences	sounding	1,393
5		0.779501	#VALUE!	0.779501	transcription	iglesia	1.392.822
3		1392822,000	1647178,000	1.392.822	silences	silent	3.040.000
6		1392822,000	1647178,000	1.392.822	transcription	?	3.040.000
1	3	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_breath]	3,010
1	4	0,000	2067749,000	0	silences	silent	2.067.749
4		0,000	2067749,000	0	transcription	[breath, uh]	2.067.749
2		2,068	0,538	2,068	silences	sounding	2,606
5		2067749,000	537786,000	2.067.749	transcription	conejo	2.605.535
3		2605535,000	434465,000	2.605.535	silences	silent	3.040.000
6		2605535,000	434465,000	2.605.535	transcription	?	3.040.000
1	5	0,000	#VALUE!	0	silences	silent	0.872000
4		0,000	#VALUE!	0	transcription	[tongue]	0.872000
2		0,872	0,572	0,872	silences	sounding	1,444
5		0.872000	#VALUE!	0.872000	transcription	conejo	1.444.082
3		1444082,000	1555918,000	1.444.082	silences	silent	3.000.000
6		1444082,000	1555918,000	1.444.082	transcription	?	3.000.000
1	6	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type]	3,010
1	7	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type_breath]	3,040
1	8	0,000	#VALUE!	0	silences	silent	0.679304
4		0,000	#VALUE!	0	transcription	[ts]	0.679304
2		0,679	0,578	0,679	silences	sounding	1,257
5		0.679304	#VALUE!	0.679304	transcription	guante	1.256.894
3		1256894,000	1753106,000	1.256.894	silences	silent	3.010.000
6		1256894,000	1753106,000	1.256.894	transcription	?	3.010.000
1	9	0,000	#VALUE!	0	silences	silent	0.707821
4		0,000	#VALUE!	0	transcription	[articulation]	0.707821
2		0,708	0,632	0,708	silences	sounding	1,340
5		0.707821	#VALUE!	0.707821	transcription	guante	1.339.935
3		1339935,000	1700065,000	1.339.935	silences	silent	3.040.000
6		1339935,000	1700065,000	1.339.935	transcription	?	3.040.000
1	10	0,000	#VALUE!	0	silences	silent	0.792947
4		0,000	#VALUE!	0	transcription	[tongue]	0.792947
2		0,793	0,711	0,793	silences	sounding	1,504
5		0.792947	#VALUE!	0.792947	transcription	cartero	1.503.728
3		1503728,000	1496272,000	1.503.728	silences	silent	3.000.000
6		1503728,000	1496272,000	1.503.728	transcription	[breath]	3.000.000
1	11	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_breath]	3,010
1	12	0,000	#VALUE!	0	silences	silent	0.712578
4		0,000	#VALUE!	0	transcription	[tongue]	0.712578
2		0,713	0,572	0,713	silences	sounding	1,285
5		0.712578	#VALUE!	0.712578	transcription	cuerda	1.284.531
3		1284531,000	1755469,000	1.284.531	silences	silent	3.040.000
6		1284531,000	1755469,000	1.284.531	transcription	[breath]	3.040.000
1	13	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_ore...]	3,010
1	14	0,000	3050000,000	0	silences	sounding	3.050.000
2		0,000	3,050	0,000	transcription	[type_breath]	3,050
1	15	0,000	#VALUE!	0	silences	silent	0.629751
4		0,000	#VALUE!	0	transcription	[articulation]	0.629751
2		0,630	0,559	0,630	silences	sounding	1,189
5		0.629751	#VALUE!	0.629751	transcription	falda	1.188.761
3		1188761,000	1851239,000	1.188.761	silences	silent	3.040.000
6		1188761,000	1851239,000	1.188.761	transcription	[breath]	3.040.000
1	16	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_breath]	3,010
1	17	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type_mie:lll, knock on desk]	3,040
1	18	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type]	3,010
1	19	0,000	1028371,000	0	silences	silent	1.028.371
4		0,000	1028371,000	0	transcription	[tongue]	1.028.371
2		1,028	0,488	1,028	silences	sounding	1,516
5		1028371,000	487851,000	1.028.371	transcription	goma	1.516.222
3		1516222,000	1523778,000	1.516.222	silences	silent	3.040.000
6		1516222,000	1523778,000	1.516.222	transcription	?	3.040.000
1	20	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_breath]	3,010
1	21	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type_breath]	3,040
1	22	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type_breath]	3,000
1	23	0,000	1019799,000	0	silences	silent	1.019.799
4		0,000	1019799,000	0	transcription	[articulation]	1.019.799
2		1,020	0,504	1,020	silences	sounding	1,524
5		1019799,000	503811,000	1.019.799	transcription	pulpo	1.523.610
3		1523610,000	1476390,000	1.523.610	silences	?	3.000.000
6		1523610,000	1476390,000	1.523.610	transcription	[mic sound]	3.000.000
1	24	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type]	3,000
1	25	0,000	#VALUE!	0	silences	silent	0.769555
4		0,000	#VALUE!	0	transcription	[articulation]	0.769555
2		0,770	0,570	0,770	silences	sounding	1,339
5		0.769555	#VALUE!	0.769555	transcription	taza	1.339.180
3		1339180,000	1670820,000	1.339.180	silences	silent	3.010.000
6		1339180,000	1670820,000	1.339.180	transcription	?	3.010.000
1	26	0,000	#VALUE!	0	silences	silent	0.733005
4		0,000	#VALUE!	0	transcription	?	0.733005
2		0,733	0,565	0,733	silences	sounding	1,298
5		0.733005	#VALUE!	0.733005	transcription	taza	1.297.987
3		1297987,000	1742013,000	1.297.987	silences	silent	3.040.000
6		1297987,000	1742013,000	1.297.987	transcription	[breath]	3.040.000
1	27	0,000	#VALUE!	0	silences	silent	0.790462
4		0,000	#VALUE!	0	transcription	[articulation]	0.790462
2		0,790	0,619	0,790	silences	sounding	1,409
5		0.790462	#VALUE!	0.790462	transcription	ba?o	1.409.288
3		1409288,000	1590712,000	1.409.288	silences	silent	3.000.000
6		1409288,000	1590712,000	1.409.288	transcription	[breath]	3.000.000
1	28	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_breath]	3,010
1	29	0,000	1030174,000	0	silences	silent	1.030.174
4		0,000	1030174,000	0	transcription	?	1.030.174
2		1,030	0,614	1,030	silences	sounding	1,645
5		1030174,000	614486,000	1.030.174	transcription	iglesia	1.644.660
3		1644660,000	1395340,000	1.644.660	silences	silent	3.040.000
6		1644660,000	1395340,000	1.644.660	transcription	[swallows]	3.040.000
1	30	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_yawn]	3,010
