File type = "ooTextFile"
Object class = "Collection"

size = 30 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h30_38_531" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.05 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.05 
                    text = "[type]" 
    item [2]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h30_43_295" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.355375962295798 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.355375962295798 
                    xmax = 1.7874510026745647 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.7874510026745647 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.355375962295798 
                    text = "[swallow, tongue tap]" 
                intervals [2]:
                    xmin = 1.355375962295798 
                    xmax = 1.7874510026745647 
                    text = "mano" 
                intervals [3]:
                    xmin = 1.7874510026745647 
                    xmax = 3.04 
                    text = "" 
    item [3]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h30_47_888" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.9840000000000001 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.9840000000000001 
                    xmax = 1.4998551311736459 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4998551311736459 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.9840000000000001 
                    text = "[tongue tap]" 
                intervals [2]:
                    xmin = 0.9840000000000001 
                    xmax = 1.4998551311736459 
                    text = "cuerda" 
                intervals [3]:
                    xmin = 1.4998551311736459 
                    xmax = 3 
                    text = "" 
    item [4]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h30_52_603" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "[type]" 
    item [5]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h30_57_227" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.288 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.288 
                    xmax = 1.7992882416749887 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.7992882416749887 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.288 
                    text = "" 
                intervals [2]:
                    xmin = 1.288 
                    xmax = 1.7992882416749887 
                    text = "traje" 
                intervals [3]:
                    xmin = 1.7992882416749887 
                    xmax = 3 
                    text = "" 
    item [6]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_01_860" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type_breath out, lip sound]" 
    item [7]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_06_587" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.1384068101849483 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.1384068101849483 
                    xmax = 1.7897779291017353 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.7897779291017353 
                    xmax = 3.05 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.1384068101849483 
                    text = "[tonge tap]" 
                intervals [2]:
                    xmin = 1.1384068101849483 
                    xmax = 1.7897779291017353 
                    text = "granja" 
                intervals [3]:
                    xmin = 1.7897779291017353 
                    xmax = 3.05 
                    text = "" 
    item [8]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_11_173" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type_breath out]" 
    item [9]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_15_796" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type_breath out]" 
    item [10]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_20_425" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.0754086746581142 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.0754086746581142 
                    xmax = 1.6977911458153976 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.6977911458153976 
                    xmax = 3.05 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.0754086746581142 
                    text = "[breath out, swallows]" 
                intervals [2]:
                    xmin = 1.0754086746581142 
                    xmax = 1.6977911458153976 
                    text = "manzana" 
                intervals [3]:
                    xmin = 1.6977911458153976 
                    xmax = 3.05 
                    text = "[breath out]" 
    item [11]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_25_060" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.065630750670525 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.065630750670525 
                    xmax = 1.892023528702779 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.892023528702779 
                    xmax = 3.05 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.065630750670525 
                    text = "[tongue tap, lip sound]" 
                intervals [2]:
                    xmin = 1.065630750670525 
                    xmax = 1.892023528702779 
                    text = "manzana" 
                intervals [3]:
                    xmin = 1.892023528702779 
                    xmax = 3.05 
                    text = "[breath in]" 
    item [12]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_29_693" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.05 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.05 
                    text = "[type, breath]" 
    item [13]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_34_412" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.2686510920658423 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.2686510920658423 
                    xmax = 1.889501030223722 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.889501030223722 
                    xmax = 3.05 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.2686510920658423 
                    text = "[tongue tap]" 
                intervals [2]:
                    xmin = 1.2686510920658423 
                    xmax = 1.889501030223722 
                    text = "cerdo" 
                intervals [3]:
                    xmin = 1.889501030223722 
                    xmax = 3.05 
                    text = "" 
    item [14]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_39_059" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8977285719205208 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8977285719205208 
                    xmax = 1.500200454561108 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.500200454561108 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8977285719205208 
                    text = "[tongue sound]" 
                intervals [2]:
                    xmin = 0.8977285719205208 
                    xmax = 1.500200454561108 
                    text = "cerdo" 
                intervals [3]:
                    xmin = 1.500200454561108 
                    xmax = 3.04 
                    text = "[breath in]" 
    item [15]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_43_659" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8953008530428505 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8953008530428505 
                    xmax = 1.4640745081791022 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4640745081791022 
                    xmax = 3.01 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8953008530428505 
                    text = "[breath out before articulation]" 
                intervals [2]:
                    xmin = 0.8953008530428505 
                    xmax = 1.4640745081791022 
                    text = "vaso" 
                intervals [3]:
                    xmin = 1.4640745081791022 
                    xmax = 3.01 
                    text = "[breath in]" 
    item [16]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_48_337" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type_breath in to speak, didn't]" 
    item [17]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_52_949" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.2843754598700599 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.2843754598700599 
                    xmax = 1.9045513533523881 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.9045513533523881 
                    xmax = 3.01 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.2843754598700599 
                    text = "[breath in]" 
                intervals [2]:
                    xmin = 1.2843754598700599 
                    xmax = 1.9045513533523881 
                    text = "falda" 
                intervals [3]:
                    xmin = 1.9045513533523881 
                    xmax = 3.01 
                    text = "[mic sound]" 
    item [18]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h31_57_564" 
        xmin = 0 
        xmax = 3.05 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.05 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.05 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.05 
                    text = "[type_lip sound, mic sound]" 
    item [19]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_02_209" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type]" 
    item [20]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_06_786" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8540175769367632 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8540175769367632 
                    xmax = 1.48383995947978 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.48383995947978 
                    xmax = 3.01 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8540175769367632 
                    text = "[tonge tap]" 
                intervals [2]:
                    xmin = 0.8540175769367632 
                    xmax = 1.48383995947978 
                    text = "guante" 
                intervals [3]:
                    xmin = 1.48383995947978 
                    xmax = 3.01 
                    text = "[breath in]" 
    item [21]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_11_356" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8801289759748385 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8801289759748385 
                    xmax = 1.4659440981668332 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.4659440981668332 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8801289759748385 
                    text = "[tonge tap]" 
                intervals [2]:
                    xmin = 0.8801289759748385 
                    xmax = 1.4659440981668332 
                    text = "miel" 
                intervals [3]:
                    xmin = 1.4659440981668332 
                    xmax = 3.04 
                    text = "[breath in]" 
    item [22]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_15_956" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type]" 
    item [23]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_20_571" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type_breath out]" 
    item [24]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_25_290" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3 
                    text = "[type_breath]" 
    item [25]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_29_950" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.9348888045305678 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.9348888045305678 
                    xmax = 1.5225441604414316 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.5225441604414316 
                    xmax = 3.01 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.9348888045305678 
                    text = "[tonge tap]" 
                intervals [2]:
                    xmin = 0.9348888045305678 
                    xmax = 1.5225441604414316 
                    text = "cartero" 
                intervals [3]:
                    xmin = 1.5225441604414316 
                    xmax = 3.01 
                    text = "[breath in]" 
    item [26]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_34_635" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.04 
                    text = "[type_breath]" 
    item [27]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_39_285" 
        xmin = 0 
        xmax = 3 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.2708882032661937 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.2708882032661937 
                    xmax = 1.9233212553588277 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.9233212553588277 
                    xmax = 3 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.2708882032661937 
                    text = "[tongue tap]" 
                intervals [2]:
                    xmin = 1.2708882032661937 
                    xmax = 1.9233212553588277 
                    text = "aguja" 
                intervals [3]:
                    xmin = 1.9233212553588277 
                    xmax = 3 
                    text = "[breath in]" 
    item [28]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_43_909" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.0052493902815312 
                    text = "silent" 
                intervals [2]:
                    xmin = 1.0052493902815312 
                    xmax = 1.6705461993640736 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.6705461993640736 
                    xmax = 3.01 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.0052493902815312 
                    text = "[articulation sound]" 
                intervals [2]:
                    xmin = 1.0052493902815312 
                    xmax = 1.6705461993640736 
                    text = "aguja" 
                intervals [3]:
                    xmin = 1.6705461993640736 
                    xmax = 3.01 
                    text = "[breath in]" 
    item [29]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_48_546" 
        xmin = 0 
        xmax = 3.04 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8735013136493305 
                    text = "silent" 
                intervals [2]:
                    xmin = 0.8735013136493305 
                    xmax = 1.423202222298748 
                    text = "sounding" 
                intervals [3]:
                    xmin = 1.423202222298748 
                    xmax = 3.04 
                    text = "silent" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.04 
                intervals: size = 3 
                intervals [1]:
                    xmin = 0 
                    xmax = 0.8735013136493305 
                    text = "[tongue tap]" 
                intervals [2]:
                    xmin = 0.8735013136493305 
                    xmax = 1.423202222298748 
                    text = "mano" 
                intervals [3]:
                    xmin = 1.423202222298748 
                    xmax = 3.04 
                    text = "[breath in]" 
    item [30]:
        class = "TextGrid" 
        name = "recording_mic_2023-07-17_16h32_53_112" 
        xmin = 0 
        xmax = 3.01 
        tiers? <exists> 
        size = 2 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "silences" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "sounding" 
            item [2]:
                class = "IntervalTier" 
                name = "transcription" 
                xmin = 0 
                xmax = 3.01 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 3.01 
                    text = "[type]" 
