line	tmin	tier	text	tmax
1	0	silences	sounding	3.010000
2	0	transcription	[type_breath]	3.010000
1	0	silences	silent	0.597250
4	0	transcription	[breath]	0.597250
2	0.597250	silences	sounding	1.191903
5	0.597250	transcription	bombero	1.191903
3	1.191903	silences	silent	3.040000
6	1.191903	transcription	[breath]	3.040000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	sounding	3.040000
2	0	transcription	[type]	3.040000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	silent	0.753000
4	0	transcription	?	0.753000
2	0.753000	silences	sounding	1.059498
5	0.753000	transcription	pavo	1.059498
3	1.059498	silences	silent	3.050000
6	1.059498	transcription	[breath]	3.050000
1	0	silences	sounding	3.050000
2	0	transcription	[type_breath]	3.050000
1	0	silences	sounding	3.050000
2	0	transcription	[type]	3.050000
1	0	silences	silent	0.830363
4	0	transcription	[ts]	0.830363
2	0.830363	silences	sounding	1.379371
5	0.830363	transcription	vaso	1.379371
3	1.379371	silences	silent	3.040000
6	1.379371	transcription	[breath]	3.040000
1	0	silences	silent	2.608000
3	0	transcription	[tongue]	2.608000
2	2.608000	silences	sounding	3.000000
4	2.608000	transcription	cazado[r]	3.000000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	sounding	3.050000
2	0	transcription	[type]	3.050000
1	0	silences	sounding	3.040000
2	0	transcription	[type]	3.040000
1	0	silences	silent	0.673655
4	0	transcription	[tongue]	0.673655
2	0.673655	silences	sounding	1.242777
5	0.673655	transcription	cuerda	1.242777
3	1.242777	silences	silent	3.000000
6	1.242777	transcription	[breath]	3.000000
1	0	silences	sounding	3.010000
1	0	silences	silent	0.818532
4	0	transcription	[tongue]	0.818532
2	0.818532	silences	sounding	1.461035
5	0.818532	transcription	granja	1.461035
3	1.461035	silences	silent	3.040000
6	1.461035	transcription	?	3.040000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	sounding	3.050000
2	0	transcription	[type]	3.050000
1	0	silences	silent	0.511387
4	0	transcription	?	0.511387
2	0.511387	silences	sounding	1.166167
5	0.511387	transcription	falda	1.166167
3	1.166167	silences	silent	3.040000
6	1.166167	transcription	[breath]	3.040000
1	0	silences	silent	0.956865
4	0	transcription	?	0.956865
2	0.956865	silences	sounding	1.599301
5	0.956865	transcription	puente	1.599301
3	1.599301	silences	silent	3.000000
6	1.599301	transcription	[breath]	3.000000
1	0	silences	sounding	3.000000
2	0	transcription	[type]	3.000000
1	0	silences	silent	1.207673
4	0	transcription	articulation	1.207673
2	1.207673	silences	sounding	1.837372
5	1.207673	transcription	caracol	1.837372
3	1.837372	silences	silent	3.000000
6	1.837372	transcription	?	3.000000
1	0	silences	silent	0.729548
4	0	transcription	[articulation]	0.729548
2	0.729548	silences	sounding	1.311128
5	0.729548	transcription	caracol	1.311128
3	1.311128	silences	silent	3.010000
6	1.311128	transcription	?	3.010000
1	0	silences	sounding	3.040000
2	0	transcription	[type]	3.040000
1	0	silences	silent	0.919073
4	0	transcription	[breath]	0.919073
2	0.919073	silences	sounding	1.513048
5	0.919073	transcription	pintor	1.513048
3	1.513048	silences	silent	3.000000
6	1.513048	transcription	[breath]	3.000000
1	0	silences	silent	0.632000
4	0	transcription	[tongue]	0.632000
2	0.632000	silences	sounding	1.168219
5	0.632000	transcription	pintor	1.168219
3	1.168219	silences	silent	3.000000
6	1.168219	transcription	?	3.000000
1	0	silences	silent	0.651288
4	0	transcription	[breath]	0.651288
2	0.651288	silences	sounding	1.151247
5	0.651288	transcription	mano	1.151247
3	1.151247	silences	silent	3.000000
6	1.151247	transcription	?	3.000000
1	0	silences	sounding	3.010000
2	0	transcription	[type]	3.010000
1	0	silences	sounding	3.040000
2	0	transcription	[type]	3.040000
1	0	silences	silent	0.706899
4	0	transcription	[tongue]	0.706899
2	0.706899	silences	sounding	1.117256
5	0.706899	transcription	pavo	1.117256
3	1.117256	silences	silent	3.010000
6	1.117256	transcription	[breath]	3.010000
