line	trial_count	RT	Duration	tmin	tier	text	tmax
1	1	0,000	#VALUE!	0	silences	silent	0.495701
4		0,000	#VALUE!	0	transcription	?	0.495701
2		0,496	0,529	0,496	silences	sounding	1,025
5		0.495701	#VALUE!	0.495701	transcription	ba?o	1.024.995
3		1024995,000	1985005,000	1.024.995	silences	silent	3.010.000
6		1024995,000	1985005,000	1.024.995	transcription	[breath]	3.010.000
1	2	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type]	3,040
1	3	0,000	#VALUE!	0	silences	silent	0.693759
4		0,000	#VALUE!	0	transcription	[breath]	0.693759
2		0,694	0,623	0,694	silences	sounding	1,316
5		0.693759	#VALUE!	0.693759	transcription	miel	1.316.314
3		1316314,000	1683686,000	1.316.314	silences	silent	3.000.000
6		1316314,000	1683686,000	1.316.314	transcription	[breath]	3.000.000
1	4	0,000	1094814,000	0	silences	silent	1.094.814
4		0,000	1094814,000	0	transcription	[breath]	1.094.814
2		1,095	0,695	1,095	silences	sounding	1,790
5		1094814,000	695072,000	1.094.814	transcription	camisa	1.789.886
3		1789886,000	1220114,000	1.789.886	silences	silent	3.010.000
6		1789886,000	1220114,000	1.789.886	transcription	[breath]	3.010.000
1	5	0,000	3050000,000	0	silences	sounding	3.050.000
2		0,000	3,050	0,000	transcription	[type]	3,050
1	6	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type]	3,040
1	7	0,000	#VALUE!	0	silences	silent	0.619133
4		0,000	#VALUE!	0	transcription	?	0.619133
2		0,619	0,405	0,619	silences	sounding	1,024
5		0.619133	#VALUE!	0.619133	transcription	vaca	1.024.075
3		1024075,000	1975925,000	1.024.075	silences	silent	3.000.000
6		1024075,000	1975925,000	1.024.075	transcription	[breath]	3.000.000
1	8	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type_breath]	3,010
1	9	0,000	#VALUE!	0	silences	silent	0.811851
4		0,000	#VALUE!	0	transcription	[ts]	0.811851
2		0,812	0,405	0,812	silences	sounding	1,217
5		0.811851	#VALUE!	0.811851	transcription	pulpo	1.217.016
3		1217016,000	1822984,000	1.217.016	silences	silent	3.040.000
6		1217016,000	1822984,000	1.217.016	transcription	?	3.040.000
1	10	0,000	#VALUE!	0	silences	silent	0.835516
4		0,000	#VALUE!	0	transcription	[ts]	0.835516
2		0,836	0,439	0,836	silences	sounding	1,275
5		0.835516	#VALUE!	0.835516	transcription	pulpo	1.274.937
3		1274937,000	1725063,000	1.274.937	silences	silent	3.000.000
6		1274937,000	1725063,000	1.274.937	transcription	?	3.000.000
1	11	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type_breath]	3,000
1	12	0,000	#VALUE!	0	silences	silent	0.930216
4		0,000	#VALUE!	0	transcription	[articulation]	0.930216
2		0,930	0,464	0,930	silences	sounding	1,394
5		0.930216	#VALUE!	0.930216	transcription	pierna	1.394.248
3		1394248,000	1605752,000	1.394.248	silences	silent	3.000.000
6		1394248,000	1605752,000	1.394.248	transcription	?	3.000.000
1	13	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type]	3,000
1	14	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type]	3,000
1	15	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type]	3,010
1	16	0,000	#VALUE!	0	silences	silent	0.736134
4		0,000	#VALUE!	0	transcription	[articulation]	0.736134
2		0,736	0,618	0,736	silences	sounding	1,354
5		0.736134	#VALUE!	0.736134	transcription	oreja	1.353.649
3		1353649,000	1686351,000	1.353.649	silences	silent	3.040.000
6		1353649,000	1686351,000	1.353.649	transcription	[breath]	3.040.000
1	17	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type]	3,000
1	18	0,000	#VALUE!	0	silences	silent	0.684164
4		0,000	#VALUE!	0	transcription	[tongue]	0.684164
2		0,684	0,627	0,684	silences	sounding	1,311
5		0.684164	#VALUE!	0.684164	transcription	guante	1.310.965
3		1310965,000	1689035,000	1.310.965	silences	silent	3.000.000
6		1310965,000	1689035,000	1.310.965	transcription	[mic sound]	3.000.000
1	19	0,000	#VALUE!	0	silences	silent	0.671728
4		0,000	#VALUE!	0	transcription	[articulation]	0.671728
2		0,672	0,590	0,672	silences	sounding	1,262
5		0.671728	#VALUE!	0.671728	transcription	regalo	1.261.712
3		1261712,000	1738288,000	1.261.712	silences	silent	3.000.000
6		1261712,000	1738288,000	1.261.712	transcription	[mic sound, swallows]	3.000.000
1	20	0,000	#VALUE!	0	silences	silent	0.694954
4		0,000	#VALUE!	0	transcription	[tongue]	0.694954
2		0,695	0,393	0,695	silences	sounding	1,088
5		0.694954	#VALUE!	0.694954	transcription	pavo	1.088.236
3		1088236,000	1921764,000	1.088.236	silences	silent	3.010.000
6		1088236,000	1921764,000	1.088.236	transcription	?	3.010.000
1	21	0,000	#VALUE!	0	silences	silent	0.694726
4		0,000	#VALUE!	0	transcription	[tongue]	0.694726
2		0,695	0,398	0,695	silences	sounding	1,093
5		0.694726	#VALUE!	0.694726	transcription	pavo	1.092.582
3		1092582,000	1957418,000	1.092.582	silences	silent	3.050.000
6		1092582,000	1957418,000	1.092.582	transcription	?	3.050.000
1	22	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type]	3,040
1	23	0,000	#VALUE!	0	silences	silent	0.734526
4		0,000	#VALUE!	0	transcription	[tongue]	0.734526
2		0,735	0,681	0,735	silences	sounding	1,415
5		0.734526	#VALUE!	0.734526	transcription	camisa	1.415.159
3		1415159,000	1594841,000	1.415.159	silences	silent	3.010.000
6		1415159,000	1594841,000	1.415.159	transcription	[breath]	3.010.000
1	24	0,000	3050000,000	0	silences	sounding	3.050.000
2		0,000	3,050	0,000	transcription	[type]	3,050
1	25	0,000	#VALUE!	0	silences	silent	0.989871
4		0,000	#VALUE!	0	transcription	[tongue]	0.989871
2		0,990	0,674	0,990	silences	sounding	1,664
5		0.989871	#VALUE!	0.989871	transcription	espalda	1.663.667
3		1663667,000	1376333,000	1.663.667	silences	silent	3.040.000
6		1663667,000	1376333,000	1.663.667	transcription	[breath]	3.040.000
1	26	0,000	#VALUE!	0	silences	silent	0.485331
4		0,000	#VALUE!	0	transcription	?	0.485331
2		0,485	0,715	0,485	silences	sounding	1,201
5		0.485331	#VALUE!	0.485331	transcription	espalda	1.200.537
3		1200537,000	1809463,000	1.200.537	silences	silent	3.010.000
6		1200537,000	1809463,000	1.200.537	transcription	?	3.010.000
1	27	0,000	#VALUE!	0	silences	silent	0.906876
4		0,000	#VALUE!	0	transcription	?	0.906876
2		0,907	0,508	0,907	silences	sounding	1,415
5		0.906876	#VALUE!	0.906876	transcription	vaso	1.414.751
3		1414751,000	1625249,000	1.414.751	silences	silent	3.040.000
6		1414751,000	1625249,000	1.414.751	transcription	[mic sound]	3.040.000
1	28	0,000	3010000,000	0	silences	sounding	3.010.000
2		0,000	3,010	0,000	transcription	[type]	3,010
1	29	0,000	3040000,000	0	silences	sounding	3.040.000
2		0,000	3,040	0,000	transcription	[type_breath]	3,040
1	30	0,000	3000000,000	0	silences	sounding	3.000.000
2		0,000	3,000	0,000	transcription	[type]	3,000
