Lemma Class\Lemma Head\Lemma SylCnt
N\aerial\2
N\aerial\2
N\airplane\2
N\airplane\2
N\anchor\2
N\anchor\2
N\angel\2
N\angel\2
N\apple\2
N\apple\2
N\arm\1
N\arm\1
N\artist\2
N\artist\2
N\baby\2
N\baby\2
N\back\1
N\back\1
N\bag\1
N\bagpipes\2
N\bag\1
N\balcony\3
N\balcony\3
N\balloon\2
N\balloon\2
N\banana\3
N\banana\3
N\basket\2
N\basket\2
N\bath\1
N\bathroom\2
N\bathroom\2
N\bath\1
N\battery\3
N\battery\3
N\beak\1
N\beak\1
N\beard\1
N\beard\1
N\bed\1
N\bed\1
N\bell\1
N\bell\1
N\bench\1
N\bench\1
N\bib\1
N\bible\2
N\bible\2
N\bib\1
N\bin\1
N\bin\1
N\bird\1
N\bird\1
N\bomb\1
N\bomb\1
N\book\1
N\book\1
N\boot\1
N\boot\1
N\boot\1
N\bow\1
N\bow\1
N\bow\1
N\bow\1
N\bow\1
N\bow\1
N\box\1
N\box\1
N\box\1
N\boy\1
N\boy\1
N\bracelet\2
N\bracelet\2
N\brain\1
N\brain\1
N\branch\1
N\branch\1
N\bridge\1
N\bridge\1
N\broom\1
N\broom\1
N\bull\1
N\bullet\2
N\bullet\2
N\bull\1
N\burglar\2
N\burglar\2
N\bus\1
N\bus\1
N\button\2
N\button\2
N\cactus\2
N\cactus\2
N\cactus\2
N\cage\1
N\cage\1
N\camera\3
N\camera\3
N\candle\2
N\candle\2
N\cannon\2
N\cannon\2
N\cape\1
N\cape\1
N\cat\1
N\cat\1
N\chain\1
N\chain\1
N\chalk\1
N\chalk\1
N\cherry\2
N\cherry\2
N\choir\2
N\choir\2
N\church\1
N\church\1
N\circle\2
N\circle\2
N\city\2
N\city\2
N\cloud\1
N\cloud\1
N\clover\2
N\clover\2
N\clown\1
N\clown\1
N\coconut\3
N\coconut\3
N\coffee\2
N\coffee\2
N\coffin\2
N\coffin\2
N\coin\1
N\coin\1
N\comb\1
N\comb\1
N\compass\2
N\compass\2
N\cone\1
N\cone\1
N\controller\3
N\controller\3
N\cot\1
N\cot\1
N\court\1
N\court\1
N\cow\1
N\cow\1
N\crown\1
N\crown\1
N\cube\1
N\cube\1
N\curtain\2
N\curtain\2
N\dart\1
N\dart\1
N\dice\1
N\doll\1
N\doll\1
N\dolphin\2
N\dolphin\2
N\dominoes\3
N\door\1
N\door\1
N\doughnut\2
N\doughnut\2
N\dragon\2
N\dragon\2
N\drawer\2
N\drawer\2
N\dress\1
N\dress\1
N\drum\1
N\drum\1
N\duck\1
N\duck\1
N\duck\1
N\duck\1
N\duck\1
N\ear\1
N\ear\1
N\elbow\2
N\elbow\2
N\engine\2
N\engine\2
N\factory\3
N\factory\3
N\farm\1
N\farmer\2
N\farmer\2
N\farm\1
N\feather\2
N\feather\2
N\fireman\3
N\fireman\3
N\fist\1
N\fist\1
N\flag\1
N\flag\1
N\fly\1
N\flipper\2
N\flipper\2
N\flower\2
N\flower\2
N\fly\1
N\folder\2
N\folder\2
N\football\2
N\football\2
N\fork\1
N\fork\1
N\fountain\2
N\fountain\2
N\frog\1
N\frog\1
N\fruit\1
N\fruit\1
N\funnel\2
N\funnel\2
N\giraffe\2
N\giraffe\2
N\girl\1
N\girl\1
N\glass\1
N\glass\1
N\glasses\2
N\glove\1
N\glove\1
N\goalkeeper\3
N\goalkeeper\3
N\goat\1
N\goat\1
N\gun\1
N\gun\1
N\hand\1
N\hand\1
N\harbour\2
N\harbour\2
N\harp\1
N\harp\1
N\heart\1
N\heart\1
N\hedgehog\2
N\hedgehog\2
N\heel\1
N\heel\1
N\helmet\2
N\helmet\2
N\honey\2
N\honey\2
N\horn\1
N\horn\1
N\hunter\2
N\hunter\2
N\island\2
N\island\2
N\jellyfish\3
N\jellyfish\3
N\judge\1
N\judge\1
N\jumper\2
N\jumper\2
N\jumper\2
N\jumper\2
N\kangaroo\3
N\kangaroo\3
N\keyboard\2
N\keyboard\2
N\kitchen\2
N\kitchen\2
N\kite\1
N\kite\1
N\kiwi\2
N\kiwi\2
N\knickers\2
N\knife\1
N\knife\1
N\knot\1
N\knot\1
N\koala\3
N\koala\3
N\lamp\1
N\lamp\1
N\leg\1
N\leg\1
N\lemon\2
N\lemon\2
N\letterbox\3
N\letterbox\3
N\lighthouse\2
N\lighthouse\2
N\lion\2
N\lion\2
N\lock\1
N\lock\1
N\lumberjack\3
N\lumberjack\3
N\lung\1
N\lung\1
N\melon\2
N\melon\2
N\mermaid\2
N\mermaid\2
N\mouse\1
N\mime\1
N\mime\1
N\miner\2
N\miner\2
N\mirror\2
N\mirror\2
N\moon\1
N\moon\1
N\mouse\1
N\moustache\2
N\moustache\2
N\mouth\1
N\mouth\1
N\mug\1
N\mug\1
N\nail\1
N\nail\1
N\nappy\2
N\nappy\2
N\needle\2
N\needle\2
N\nest\1
N\nest\1
N\nose\1
N\nose\1
N\nut\1
N\nut\1
N\octopus\3
N\octopus\3
N\orange\2
N\orange\2
N\painting\2
N\painting\2
N\parrot\2
N\parrot\2
N\pear\1
N\pear\1
N\peg\1
N\peg\1
N\pencil\2
N\pencil\2
N\piano\3
N\piano\2
N\piano\3
N\piano\2
N\pig\1
N\pig\1
N\pillar\2
N\pillar\2
N\pilot\2
N\pilot\2
N\pineapple\3
N\pineapple\3
N\pipe\1
N\pipe\1
N\pirate\3
N\pirate\3
N\pizza\2
N\pizza\2
N\plant\1
N\plant\1
N\plate\1
N\plate\1
N\pool\1
N\pool\1
N\postman\2
N\postman\2
N\potato\3
N\potato\3
N\present\2
N\present\2
N\present\2
N\present\2
N\queen\1
N\queen\1
N\rabbit\2
N\rabbit\2
N\recorder\3
N\recorder\3
N\robot\2
N\robot\2
N\rock\1
N\rock\1
N\roof\1
N\roof\1
N\roots\1
N\rope\1
N\rope\1
N\rose\1
N\rose\2
N\rose\1
N\rubber\2
N\rubber\2
N\ruler\2
N\ruler\2
N\sack\1
N\sack\1
N\scissors\2
N\seal\1
N\seal\1
N\shark\1
N\shark\1
N\sheep\1
N\shield\1
N\shield\1
N\ship\1
N\ship\1
N\shirt\1
N\shirt\1
N\shoe\1
N\shoe\1
N\shovel\2
N\shovel\2
N\skirt\1
N\skirt\1
N\sledge\1
N\sledge\1
N\snail\1
N\snail\1
N\soap\1
N\soap\1
N\sofa\2
N\sofa\2
N\spider\2
N\spider\2
N\sponge\1
N\sponge\1
N\strawberry\3
N\strawberry\3
N\stump\1
N\stump\1
N\suit\1
N\suitcase\2
N\suitcase\2
N\suit\1
N\sunflower\3
N\sunflower\3
N\swan\1
N\swan\1
N\sword\1
N\sword\1
N\table\2
N\table\2
N\tap\1
N\tap\1
N\tap\1
N\tap\1
N\teapot\2
N\teapot\2
N\tie\1
N\tie\1
N\tiger\2
N\tiger\2
N\tomato\3
N\tomato\3
N\tongue\1
N\tongue\1
N\tractor\2
N\tractor\2
N\train\1
N\train\1
N\tray\1
N\tray\1
N\tree\1
N\tree\1
N\truck\1
N\truck\1
N\tunnel\2
N\tunnel\2
N\turkey\2
N\turkey\2
N\turtle\2
N\turtle\2
N\vein\1
N\vein\1
N\violin\3
N\violin\3
N\volcano\3
N\volcano\3
N\watch\1
N\watch\1
N\watermelon\4
N\watermelon\4
N\well\1
N\well\1
N\wheel\1
N\wheel\1
N\wig\1
N\wig\1
N\windmill\2
N\windmill\2
N\window\2
N\window\2
N\wire\2
N\wire\2
N\witch\1
N\witch\1
N\wolf\1
N\wolf\1
N\zebra\2
N\zebra\2
N\box\1
N\cannon\2
N\dice\1
N\duck\1
N\flag\1
N\fruit\1
N\giraffe\2
N\jellyfish\3
N\kangaroo\3
N\lion\2
N\seal\1
N\sheep\1
N\tiger\2
N\turtle\2
N\zebra\2
